# simple-calc

./: .classpath  .project  README.md  pom.xml  settings.xml
src/main/java/com/calculator/: CalcTest.java  Operations.java
